<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>博雅首页</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-family: "Microsoft YaHei", "XinSun";
		}
		.cl{
			clear: both;
		}
		.inner_c{
			width: 1000px;
			margin: 0 auto;
		}
		.header{
			height: 58px;
			background: #191D3A;
		}
		.header .logo{
			float: left;
			padding-left: 16px;
			margin-right: 42px;
			width: 174px;
			height: 58px;
		}
		.header .logo a{
			display: block;
			width: 174px;
			height: 58px;
			background: url(images/logo.png) no-repeat;
			text-indent: -999em;
		}
		.header .nav{
			float: left;
			width: 607px;
			height: 58px;
		}
		.header .nav ul{
			list-style: none;
		}
		.header .nav ul li{
			float: left;
			width: 100px;
			height: 58px;
			border-left: 1px solid #252947;
		}
		.header .nav ul li a{
			display: block;
			width: 100px;
			height: 58px;
			text-decoration: none;
			line-height: 58px;
			text-align: center;
			color: #818496;
			font-size: 14px;
		}
		.header .nav ul li a:hover{
			background-color: #252947;
			color: #E2E4ED;
		}		
		.header .nav ul li.last{
			border-right: 1px solid #252947;
		}
		.header .nav ul li.current a{
			background-color: #252947;
			color: #E2E4ED;
		}
		.header .jrwm{
			float: left;
			padding-top: 12px;
			padding-left: 48px;
		}
		.header .jrwm a{
			display: block;
			width: 98px;
			height: 32px;
			background-color: #38B774;
			border: 1px solid #3ACA7A;
			/*圆角：IE8开始兼容，CSS3*/
			border-radius: 4px;
			text-align: center;
			line-height: 32px;
			text-decoration: none;
			color: white;
			font-size: 14px;
		}
		.header .jrwm a:hover{
			background-color: #48C784;
		}
		.banner{
			height: 465px;
			background: url(images/banner.jpg) no-repeat center center;
		}
		.content{
			padding-top: 50px;
			height: 650px;
			background: url(images/indexmainbg.jpg) no-repeat center bottom;
		}
		.content .product{
			height: 229px;
			border-bottom: 1px solid #DBE1E7;
		}
		.content .product ul{
			list-style: none;
		}
		.content .product ul li{
			float: left;
			width: 218px;
			height: 229px;
			margin-right: 43px;
		}
		.content .product ul li.last{
			width: 217px;
			margin-right: 0;
		}
		.content .product ul li p.pro_img img{
			width: 100%;
			height: 130px;
		}
		.content .product ul li p.pro_img a.img{
			display: block;
			width: 100%;
			height: 130px;
		}
		.content .product ul li h3{
			text-align: center;
			line-height: 38px;
			font-size: 14px;
			font-weight: bold;
			color: #444866;
		}
		.content .product ul li p.play{
			text-align: center;
		}
		.content .product ul li p.play a{
			font-size: 12px;
			text-decoration: none;
			color: #38B774;
			line-height: 12px;
			padding-right: 11px;
			background: url(images/sanjiao.png) no-repeat right center;
		}
		.content .product ul li p.play a:hover{
			color: orange;
			background: url(images/sanjiao2.png) no-repeat right center;
		}
		.content .info{
			padding-top: 53px;
			border-bottom: 1px solid #DBE1E7;
		}
		.content .info .boyaa_news{
			position: relative;
			float: left;
			padding-top: 120px;
			width: 500px;
			background: url(images/bynewsbg.jpg) no-repeat;
		}
		.content .info .boyaa_news .more{
			position: absolute;
			top: 40px;
			left: 218px;
			width: 66px;
			height: 28px;
			background-color: blue;
		}
		.content .info .boyaa_news ul{
			list-style: none;
			padding: 0 20px;
		}
		.content .info .boyaa_news ul li{
			height: 50px;
			width: 460px;
			line-height: 50px;
			border-bottom: 1px solid #DBE1E7;
		}
		.content .info .boyaa_news ul li span{
			margin-right: 20px;
			font-size: 12px;
			color: #B6BED2;
		}
		.content .info .boyaa_news ul li a{
			text-decoration: none;
			font-size: 14px;
			color: #444866;
		}
		.content .info .boyaa_news ul li a:hover{
			color: orange;
		}
		.content .info .boyaa_jobs
		{
			position: relative;
			float: left;
			width: 500px;
			height: 310px;
			background: url(images/byhrbg3.jpg) no-repeat;
		}
		.content .info .boyaa_jobs .title{
			overflow: hidden;
			_zoom: 1;
			padding-top: 40px;
			padding-left: 78px;
			padding-right: 21px;
		}
		.content .info .boyaa_jobs .title h3{
			float: left;
			width: 119px;
			height: 51px;
			padding-right: 23px;
			background: url(images/zczp.png) no-repeat;
			text-indent: -999em;
		}
		.content .info .boyaa_jobs .title a{
			position: absolute;
			top: 39px;
			left: 219px;
			width: 66px;
			height: 28px;
		}
		.content .info .boyaa_jobs h4{
			padding-top: 19px;
			padding-left: 20px;
			line-height: 22px;
			font-size: 14px;
			color: white;
			font-weight: bold;
		}
		.content .info .boyaa_jobs ul{
			list-style: none;
			padding-left: 20px;
			padding-right: 175px;
		}
		.content .info .boyaa_jobs ul li{
			width: 305px;
			border-bottom: 1px solid #6FDEA3;
		}
		.content .info .boyaa_jobs ul li a{
			display: block;
			text-decoration: none;
			width: 305px;
			font-size: 14px;
			line-height: 37px;
			color: white;
		}
		.content .info .boyaa_jobs ul li a:hover{
			color: orange;
		}
		.footer{
			height: 91px;
			background-color: #191D3A;
		}
		.footer p{
			float: left;
			height: 91px;
			font-size: 12px;
			line-height: 91px;
			color: #6C6E7E;
		}
		.footer p.states{
			padding-left: 5px;

		}
		.footer p.contact{
			padding-left: 169px;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="inner_c">
			<h1 class="logo">
				<a href="#">博雅互动-世界上最好的游戏公司</a>
			</h1>
			<div class="nav">
				<ul>
					<li class="current"><a href="#">首页</a></li>
					<li><a href="#">博雅游戏</a></li>
					<li><a href="#">博雅新闻</a></li>
					<li><a href="#">关于我们</a></li>
					<li><a href="#">客服中心</a></li>
					<li class="last"><a href="#">投资者关系</a></li>
				</ul>
			</div>
			<div class="jrwm">
				<a href="#">加入我们</a>
			</div>
		</div>
	</div>

	<div class="cl"></div>
	
	<div class="banner"></div>

	<div class="content">
		<div class="inner_c">
			<div class="product">
				<ul>
					<li>
						<p class="pro_img"><img src="images/pro1.jpg" alt="" /></p>
						<h3>BTP宣传片</h3>
						<p class="play"><a href="">点击播放</a></p>
					</li>
					<li>
						<p class="pro_img"><a href=""><img src="images/pro2.jpg" alt="" /></a></p>
						<h3>博雅互动宣传视频</h3>
						<p class="play"><a href="">点击播放</a></p>
					</li>
					<li>
						<p class="pro_img"><img src="images/pro3.jpg" alt="" /></p>
						<h3>斗地主</h3>
						<p class="play"><a href="">LANDLORDS</a></p>
					</li>
					<li class="last">
						<p class="pro_img"><img src="images/pro4.jpg" alt="" /></p>
						<h3>德州扑克</h3>
						<p class="play"><a href="">TEXAS HOLD’EM POKER</a></p>
					</li>
				</ul>
			</div>

			<div class="info">
				<div class="boyaa_news">
					<a href="" class="more"><img src="images/more.png" alt="" /></a>
					<ul>
						<li>
							<span>09 / 28</span>
							<a href="">2015博雅国际扑克大赛(BPT
							)在澳门落幕</a>
							
						</li>
						<li>
							<span>08 / 26</span>
							<a href="">2015 BPT博雅国际扑克大赛重磅来袭</a>
							
						</li>
						<li>
							<span>08 / 01</span>
							<a href="">博雅互动与阿里游戏练手启动“淘宝杯首届电视棋牌大赛”</a>
						</li>
						<li>
							<span>07 / 21</span>
							<a href="">湖南省省长社毫一行参观博雅互动</a>
						</li>
					</ul>
				</div>
				<div class="boyaa_jobs">
					<div class="title">
						<h3>博雅招聘</h3>
						<a href="" class="more2">
							<img src="images/more2.png" alt="" />
						</a>
					</div>
					<h4>专长招聘岗位：</h4>
					<ul>
						<li><a href="">PHP开发工程师</a></li>
						<li><a href="">C++开发工程师</a></li>
						<li><a href="">WEB前端开发工程师</a></li>
						<li><a href="">大数据开发工程师</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="inner_c">
			<p class="states">网站地图 | 免责声明</p>
			<p class="contact">Copyright &copy 2004 - 2014 博雅互动(Boyaa Interactive) 粤ICP备05062536号 增值电信业务经营许可证：粤B2-20110513</p>
			
		</div>
	</div>
</body>
</html>