<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			/*默认字体，这个属性能够继承，所以写给body*/
			font-family: "Microsoft YaHei", "SimSun";
		}
		.header{
			/*这里没有width，因为这个盒子要通栏*/
			/*在标准流里面，div是一个块级元素*/
			height: 58px;
			background-color: #191D3A;
		}
		.header .inner_c{
			width: 1000px;
			height: 58px;
			margin: 0 auto;
		}
		.header .inner_c h1{
			padding-left: 16px;
			padding-right: 42px;
			float: left;
		}
		.header .inner_c .nav{
			width: 607px;
			height: 58px;
			float: left;
		}
		.header .inner_c .nav ul{
			/*去掉小圆点*/
			list-style: none;
		}
		.header .inner_c .nav ul li{
			float: left;
			width: 100px;
			height: 58px;
			text-align: center;
			line-height: 58px;
			border-right: 1px solid #252947;
		}
		.header .inner_c .nav ul li a{
			display: block;
			width: 100px;
			height: 58px;
			text-decoration: none;
			color: #818496;
			font-size: 14px;
		}
		.header .inner_c .nav ul li a:hover{
			background-color: #252947;
			color: #E2E4ED;
		}
		.header .inner_c .nav ul li.first{
			border-left: 1px solid #252947;
		}
		.header .inner_c .nav ul li.first a{
			background-color: #252947;
			color: #E2E4ED;
		}
		.header .inner_c .jrwm{
			float: left;
			width: 98px;
			height: 32px;
			background-color: #38B774;
			border: 1px solid #3ACA7A;
			font-size: 14px;
			text-align: center;
			line-height: 32px;
			text-decoration: none;
			color: white;
			margin-left: 48px;
			position: relative;
			top: 12px;
			left: 0;
			border-radius: 5px;
		}
		.header .inner_c a.jrwm:hover{
			background-color: #48C784;
		}
		.cl{
			clear: both;
		}
		.banner{
			/*这个banner没有宽度，是因为要撑满父亲*/
			height: 463px;
			background: url(images/banner.jpg) no-repeat center top;
			position: relative;
		}
		.banner .circles{
			width: 120px;
			height: 16px;
			position: absolute;
			bottom: 18px;
			left: 50%;
			margin-left: -60px;
		}
		.banner .circles ol{
			padding-top: 2px;
			list-style: none;
		}
		.banner .circles ol li{
			float: left;
			width: 12px;
			height: 12px;
			_font-size: 0;
			background: url(images/xyd2.png) no-repeat;
			margin-right: 15px;
			/*让鼠标变为小手的形状*/
			cursor: pointer;
		}
		.banner .circles ol li.current{
			background: url(images/xyd1.png) no-repeat;
		}
		.banner .circles ol li.last{
			margin-right: 0;
		}
		.content{
			/*这个banner没有宽度，是因为要撑满父亲*/
			height: 700px;
			background: url(images/indexmainbg.jpg) no-repeat center bottom;
		}
		.content .inner_c{
			width: 1000px;
			height: 700px;
			margin: 0 auto;
			padding-top: 50px;
		}
		.content .inner_c .product{
			height: 229px;
			border-bottom: 1px solid #DBE1E7;
			position: relative;
		}
		.content .inner_c .product ul{
			list-style: none;
		}
		.content .inner_c .product ul li{
			float: left;
			width: 218px;
			height: 229px;
			margin-right: 43px;
		}
		.content .inner_c .product ul li.last{
			width: 217px;
			margin-right: 0;
		}
		.content .inner_c .product ul li img{
			width: 100%;
			height: 130px;
		}
		.content .inner_c .product ul li h3{
			margin-top: 3px;
			line-height: 36px;
			text-align: center;
			font-size: 14px;
			color: #444866;
		}
		.content .inner_c .product ul li .djbf{
			/*文本居中，一定是加给盒子的，不能直接加给a*/
			/*让我内部的文本居中*/
			text-align: center;
		}
		.content .inner_c .product ul li .djbf a{
			text-decoration: none;
			font-size: 12px;
			color: #38B774;
			padding-right: 11px;
			background: url(images/sanjiao.png) no-repeat right center;
		}
		.content .inner_c .product ul li .djbf a:hover{
			color: orange;
			background: url(images/sanjiao2.png) no-repeat right center;
		}
		.content .inner_c .product .circles{
			width: 117px;
			height: 11px;
			position: absolute;
			background-color: white;
			bottom: -6px;
			left: 50%;
			margin-left: -58px;
		}
		.content .inner_c .product .circles ol{
			list-style: none;
			padding-left: 17px;
		}
		.content .inner_c .product .circles ol li{
			float: left;
			margin-right: 14px;
			width: 11px;
			height: 11px;
			background: url(images/xyd3.png) no-repeat;
			cursor: pointer;
		}
		.content .inner_c .product .circles ol li.current{
			background: url(images/xyd4.png) no-repeat;
		}
		.content .inner_c .product .circles ol li.last{
			margin-right: 0;
		}

		.content .inner_c .info{
			/*height: 367px;*/
			padding-top: 53px;
		}
		.content .inner_c .info .news{
			float: left;
			width: 500px;
			/*height: 314px;*/
			padding-top: 110px;
			background: url(images/bynewsbg.jpg) no-repeat;
			position: relative;
		}
		.content .inner_c .info .news ul{
			list-style: none;
			padding: 0 20px;
			line-height: 50px;
		}
		.content .inner_c .info .news ul li{
			border-bottom: 1px solid #DBE1E7;
		}
		.content .inner_c .info .news ul li span{
			font-size: 12px;
			color: #AFBECF;
			margin-right: 22px;
		}
		.content .inner_c .info .news ul li a{
			text-decoration: none;
			font-size: 14px;
			color: #444866;
		}
		.content .inner_c .info .news .more{
			position: absolute;
			width: 66px;
			height: 28px;
			background: url(images/more+.png) no-repeat -8px -9px;
			top: 40px;
			left: 218px;
			text-indent: -999em;
		}
		.content .inner_c .info .jobs{ /*从这里开始*/
			float: left;
			width: 500px;
			height: 310px;
			background: url(images/byhrbg3.jpg) no-repeat;
			position: relative;
		}
		.content .inner_c .info .jobs h3{
			position: absolute;
			width: 119px;
			height: 51px;
			top: 40px;
			left: 78px;
			text-indent: -999em;
			background: url(images/zczp.png) no-repeat;
		}
		.content .inner_c .info .jobs h4{
			padding-top: 111px;
			padding-left: 20px;
			line-height: 20px;
			font-size: 14px;
			color: #FFFBDD;
		}
		.content .inner_c .info .jobs ul{
			list-style: none;
			line-height: 37px;
			padding-left: 20px;
			padding-right: 175px;
		}
		.content .inner_c .info .jobs ul li{
			height: 37px;
			border-bottom: 1px solid #6FDEA3;
		}
		.content .inner_c .info .jobs ul li a{
			font-size: 14px;
			color: white;
			text-decoration: none;
		}
		.content .inner_c .info .jobs ul li a:hover{
			color: orange;
		}
		.content .inner_c .info .jobs .more{
			position: absolute;
			width: 66px;
			height: 28px;
			background: url(images/more+.png) no-repeat -88px -9px;
			top: 40px;
			left: 218px;
			text-indent: 999em;
		}

		.footer{
			height: 91px;
			background-color: #191D3A;
		}
		.footer .inner_c{
			width: 1000px;
			margin: 0 auto;
		}
		.footer .inner_c .left_part{
			float: left;
			padding-left: 4px;
			width: 196px;
			height: 91px;
			line-height: 91px;
		}
		.footer .inner_c .left_part a,span{
			text-decoration: none;
			color: #6C6E7E;
			font-size: 12px;
		}
		.footer .inner_c .right_part{
			float: left;
			width: 800px;
			height: 91px;
			text-align: right;
			line-height: 91px;
		}
		.footer .inner_c .right_part span{
			color: #6C6E7E;
			font-size: 12px;
		}
		.footer .inner_c .right_part .jinghui{
			float: right;
			width: 36px;
			padding-left: 9px;
			padding-right: 4px;
			position: relative;
			top: 20px;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="inner_c">
			<h1><img src="images/logo.png" alt="" /></h1>
			
			<div class="nav">
				<ul>
					<li class="first"><a href="">首页</a></li>
					<li><a href="#">博雅游戏</a></li>
					<li><a href="#">博雅新闻</a></li>
					<li><a href="#">关于我们</a></li>
					<li><a href="#">客服中心</a></li>
					<li><a href="#">投资者关系</a></li>
				</ul>
			</div>

			<a href="" class="jrwm">加入我们</a>
		</div>
	</div>

	<div class="cl"></div>

	<div class="banner">
		<div class="circles">
			<ol>
				<li class="current"></li>
				<li></li>
				<li></li>
				<li></li>
				<li class="last"></li>
			</ol>
		</div>
	</div>

	<div class="content">
		<div class="inner_c">
			<div class="product">
				<ul>
					<li>
						<p><img src="images/pro1.jpg" alt="" /></p>
						<h3>BPT宣传片</h3>
						<p class="djbf"><a href="">点击播放</a></p>
					</li>
					<li>
						<p><img src="images/pro2.jpg" alt="" /></p>
						<h3>博雅互动宣传视频</h3>
						<p class="djbf"><a href="">点击播放</a></p>
					</li>
					<li>
						<p><img src="images/pro3.jpg" alt="" /></p>
						<h3>斗地主</h3>
						<p class="djbf"><a href="">LANDLORDS</a></p>
					</li>
					<li class="last">
						<p><img src="images/pro4.jpg" alt="" /></p>
						<h3>德州扑克</h3>
						<p class="djbf"><a href="">TEXAS HOLD’EM POKER</a></p>
					</li>
				</ul>

				<div class="circles">
					<ol>
						<li class="current"></li>
						<li></li>
						<li></li>
						<li class="last"></li>
					</ol>
				</div>
			</div>

			<div class="info">
				<div class="news">
					<ul>
						<li>
							<span>09 / 28</span>
							<a href="">2015博雅国际扑克大赛(BPT
							)在澳门落幕</a>
						</li>
						<li>
							<span>09 / 28</span>
							<a href="">2015 BPT博雅国际扑克大赛重磅来袭</a>
						</li>
						<li>
							<span>09 / 28</span>
							<a href="">博雅互动与阿里游戏练手启动“淘宝杯首届电视棋牌大赛”</a>
						</li>
						<li>
							<span>09 / 28</span>
							<a href="">湖南省省长社毫一行参观博雅互动</a>
						</li>
					</ul>

					<a href="" class="more">more</a>
					
				</div>
				<div class="jobs">
					<h3>博雅招聘</h3>
					<a href="" class="more">more</a>
					<h4>专场招聘岗位：</h4>
					<ul>
						<li><a href="">PHP开发工程师</a></li>
						<li><a href="">C++开发工程师</a></li>
						<li><a href="">WEB前端开发工程师</a></li>
						<li><a href="">大数据开发工程师</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="cl"></div>

	<div class="footer">
		<div class="inner_c">
			<div class="left_part">
				<a href="">网站地图</a>
				<span>|</span>
				<a href="">免责声明</a>
			</div>
			<div class="right_part">
				<span>Copyright &copy 2004 - 2014 博雅互动(Boyaa Interactive) 粤ICP备05062536号 增值电信业务经营许可证：粤B2-20110513</span>
				<img src="images/govIcon.gif" alt="" class="jinghui" />
			</div>
		</div>
	</div>
</body>
</html>