<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			width: 308px;
			height: 308px;
			border: 1px solid #FF7E00;
			margin: 100px;
			position: relative;
		}
		.box .image img{
			width: 308px;
			height: 196px;
		}
		.box .dtc{
			position: absolute;
			width: 52px;
			height: 28px;
			top: -9px;
			left: 9px;
			background: url(images/icons.png) no-repeat -108px 0;
		}
		.box .myy{
			position: absolute;
			width: 52px;
			height: 28px;
			top: -9px;
			left: 57px;
			background: url(images/icons.png) no-repeat -54px 0;
		}
		.box h3{
			position: absolute;
			width: 294px;
			height: 40px;
			top: 156px;
			padding-left: 14px;
			background-color: black;
			color: white;
			line-height: 40px;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<div class="box">
		<span class="dtc"></span>
		<span class="myy"></span>
		<p class="image">
			<img src="images/kaoya.jpg" alt="" />
		</p>
		<h3>北京烤鸭-回龙观店</h3>
		<h4>【万寿路】顺天得烤鸭店</h4>
		<p></p>
	</div>
</body>
</html>